dataset_path: VLM-Reasoner/DynaMath_Eval

dataset_kwargs:
  token: False
task: "dynamath_testmini"
test_split: test
tag: visual_reasoning_collection
output_type: generate_until
doc_to_visual: !function utils.dynamath_doc_to_visual
doc_to_text: !function utils.dynamath_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 4096
  temperature: 0.0
  repetition_penalty: 1.0

process_results: !function utils.dynamath_process_results
metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.dynamath_aggregate_results_eval
    higher_is_better: true

lmms_eval_specific_kwargs:
  default:
    use_guide_prompt: True
